# CarsDB

./: CarsDB.sln  README.md  Test.sql  Курсач.sql  Отчет Курсач БД Автодилер.docx
CourseProjectDataBaseCars/: App.xaml  App.xaml.cs  Bank.cs  Car.cs  CarDealerContext.cs  CarsCredit.cs  CarsFactory.cs  CourseProjectDataBaseCars.csproj  Credit.cs  Factory.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.xaml  appsettings.json
CourseProjectDataBaseCars/Models/: AuthHelper.cs  CarSummaryInfo.cs  GroupingTypes.cs  PageTypes.cs  RelayCommand.cs  SortTypes.cs  TransportationTypes.cs  User.cs
CourseProjectDataBaseCars/Pages/: BanksPage.xaml  BanksPage.xaml.cs  BasePage.cs  CarPage.xaml  CarPage.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CatalogPage.xaml  DBLoginWindow.xaml  DBLoginWindow.xaml.cs  DevPage.xaml  DevPage.xaml.cs  FactoriesPage.xaml  FactoriesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
CourseProjectDataBaseCars/Styles/: Buttons.xaml  Text.xaml
CourseProjectDataBaseCars/UserControls/: MenuItem.xaml  MenuItem.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
CourseProjectDataBaseCars/ValueConverters/: BankConverter.cs  BaseValueConverter.cs  ButtonMargin.cs  ButtonWidthSubWidthConverter.cs  CreditConverter.cs  FactoryConverter.cs  PageConverter.cs  TranspEnumToStringConverter.cs
CourseProjectDataBaseCars/ViewModels/: AddBankWindowViewModel.cs  AddCarRefWindowViewModel.cs  AddCarWindowViewModel.cs  AddCreditWindowViewModel.cs  AddFactoryWindowViewModel.cs  ApplicationViewModel.cs  BanksPageViewModel.cs  BaseViewModel.cs  CarPageViewModel.cs  CatalogViewModel.cs  DBLoginWindowViewModel.cs  DevPageViewModel.cs  FactoriesPageViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs
CourseProjectDataBaseCars/Windows/: AddBankWindow.xaml  AddBankWindow.xaml.cs  AddCarRefWindow.xaml  AddCarWindow.xaml  (+10 more)
(+7 files in other folders)
